<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company Website</title>
    <link rel="shortcut icon" href="./Wix-Logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
   <div class="image">
        <div class="nav">
        <div class="navleft">
         <h2>
             Newel <br>
             Residential <br>
             Remodeling</h2>
        </div>
        <div class="navright">
          <a id="h" href="#">HOME</a>
          <a href="#">SERVICES</a>
          <a href="#">PROJECTS</a>
          <a href="#">CONTACT</a>
          <button>CALL NOW</button>
        </div>
   
    </div>
    <div data-aos="fade-up" class="hero">
     <h1>Newel Residential Remodeling</h1>
     <h2>Recreating Dream Homes That Last</h2>
       <div class="icon">
        <img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png" alt="">
        <img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png" alt="">
        <img src="https://static.wixstatic.com/media/3ae0375b94ba46fca1f4e6c0f7992fc9.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3ae0375b94ba46fca1f4e6c0f7992fc9.png" alt="">
       </div>
    </div>
     </div>

    <div class="main">
        <div class="contenor">
            <div data-aos="flip-left"class="heroleft"></div>
            <div data-aos="flip-right"class="heroright">
                <h1>Our Services</h1>
             <ul>
                <li>Complete Remodeling</li>
                <li>Kitchen Remodeling</li>
                <li>Bathroom Remodeling</li>
                <li>Home Interior</li>
                <li>Flooring</li>
             </ul>
             <button>MORE INFO</button>
               
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="box">
            <div class="box1">
                <img src="./scr-1.png" alt="">
                 <p>Vast</p>
                 <h4>Experience</h4>
                
            </div>
            <div class="box1">
                <img id="i" src="./scr-2.png" alt="">
                <p>Professional</p>
                <h4>Team</h4>
            </div>
            <div class="box1">
                <img src="./scr-3.png" alt="">
                <p>High</p>
                <h4>Finish</h4>

            </div>
            <div class="box1">
                <img src="./scr-4.png" alt="">
                <p>Sustainable</p>
                <h4>& Accountable</h4>
            </div>

        </div>
      
    </div>
    <div class="main3">
        <div data-aos="fade-right" class="mleft">
            <h1>About Us</h1>
            <h3>Newel Residential <br> Remodeling</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <div data-aos="fade-left"class="mright"></div>
    </div>
    <div class="other">
        <div class="shape">
            <h1>Recent Projects</h1>
        </div>
        <div class="shape-2">
            <div class="size1">
                <div data-aos="fade-right" class="size1-top">
                    <h3>20131 Grove Street</h3>
                </div>
                <div class="size1-bottom">
                    <h4>The Nelson's project</h4>
                </div>
            </div>
            <div data-aos="fade-right" class="size2">
              <div class="size2-top">
                <h4>20131 Grove Street</h4>
              </div>
              <div class="size2-bottom">
                <h3>The Nelson's project</h3>
              </div>
            </div>
            <div data-aos="fade-right" class="size3">
                <h2>The Jefferson's Lake House</h2>
            </div>
        </div> 
        <button>VIEW ALL</button>
    </div>
    <div class="other2">
        <div class="ss">
            <div id="hed"class="ss-1">
                <h1>Testimonials</h1>
            </div>
            <div class="ss-1">
                <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                <h2>The Mathews</h2>
            </div>
            <div class="ss-1">
                <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                <h2>Lars & Mary
                    Williams</h2>
            </div>
            <div class="ss-1">
                <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                <h2>Chris Parks</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="part-1">
            <h1>Contact Us</h1>
            <div class="text">
             <img src="./Screenshot 1.png" alt="">
              <p>500 Terry Francine Street
                San Francisco, CA 94158</p>
            </div>
            <div class="text1">
                <img src="./Screenshot 2.png" alt="">
                 <p>info@mysite.com</p>
               </div>
               <div class="text2">
                <img src="./Screenshot 3.png" alt="">
                 <p>123-456-7890
               </div>
               <h6>© 2035 by Newel Residential <br> Remodeling. Powered and secured <br> by Wix</h6>
        </div>
        <div class="part-2">
          <div class="card1">
            <h4>First Name</h4>
            <h4>Last Name</h4>
        </div>
        <div class="card11">
            <input type="text">
            <input type="text">
        </div>
        <div class="card2">
            <h4>Email*</h4>
        </div>
        <div class="card22">
            <input type="email">
        </div>
        <div class="card3">
            <h4>Phone</h4>
            <h4>Address</h4>
        </div>
        <div class="card33">
            <input type="text">
            <input type="text">
         </div>
         <button>Submit</button>
        
    </div>
    <div class="part-3">
        <div class="CARD">
            <h3>Home</h3>
            <h3>Services</h3>
            <h3>Projects</h3>
            <h3>Contact</h3>
        </div>
        <button>CALL NOW</button>
    </div>
    </div>

    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>